<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptCore/Scripts</title>
    <link rel="stylesheet" href="C:\Users\Alex\Desktop\vs\ScriptCore.css">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <style>
body::-webkit-scrollbar {
    width: 1px;               /* width of the entire scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: rgb(14, 14, 14);        /* color of the tracking area */
  }
  body::-webkit-scrollbar-thumb {
    background-color: rgb(29, 29, 29);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(63, 63, 63);  /* creates padding around scroll thumb */
  }

  #scripts::-webkit-scrollbar {
    width: 5px;               /* width of the entire scrollbar */
  }
  #scripts::-webkit-scrollbar-track {
    background: rgb(14, 14, 14);        /* color of the tracking area */
  }
  #scripts::-webkit-scrollbar-thumb {
    background-color: rgb(29, 29, 29);    /* color of the scroll thumb */
    border-radius: 5px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(63, 63, 63);  /* creates padding around scroll thumb */
  }


        .Title{
            padding-left: 20px;
            padding-right: 20px;
display: block;
font-family: sans-serif;
color: white;
text-align: center;
text-decoration: underline;
}

.slogan{
   
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    display: block;
  font-size: 20px;
  margin-top: -30px;
    text-align: center;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size:cover;

}
body{
    background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(20, 20, 20);
            background-attachment: fixed;
            overflow-y: scroll;
}
.TypeBox{
   text-align: center;
   margin-top:  10px;
}
.MainContent{
    margin-top: 30px;
    display: block;
    align-items: center;
user-select: none;


}
.TypeBox2{
    border-style: none;
    outline: none;
    text-align: center;
    height: 30px;
    border-radius: 5px;
    transition: 0.5s;
    user-select: none;
    font-size: medium;
}
.SearchBtn{
    border-style: none;
    padding-left: 25px;
    padding-right: 25px;
    background-color: orangered;
    color: white;
    height: 30px;
    border-radius: 5px;
    transition:  0.5s;
    user-select: none;
    
}
.SearchBtn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}
.TypeBox2:hover{
    background-color: black;
    color: rgb(255, 255, 255);
}

.Topbarrr{
    background-color:  rgb(29, 29, 29);
    z-index: 999;
    user-select: none;
    width: 100vw;
    position: fixed;
    margin-top: -8px;
    box-shadow: 0px 0px 20px rgb(8, 8, 8);
    border: 1px black solid;
border-radius: none;
}

.Btn1, .Btn2{
    display: inline-block;
    border-style: none;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    background-color:  rgb(29, 29, 29);
    font-size: larger;
    color: white;
    font-family: sans-serif;
    margin-right: 10px;
transition: 0.3s;
}

.link{
    color: transparent;
}

.MainContent{
    border-style: none;
    background-color: black;
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -400px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
    user-select: none;
    margin-top: -152px;
    transition: 0.3s;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
background-color: rgb(20, 20, 20);
width: 21.961932650073205vw;
height: 19.7869101978691vh;
}
.MainContent:hover{
    opacity: 50%;
}
.TosTitle{
    font-size: 1.25em;
    user-select: none;
    color: green;
    text-decoration: underline;
}

.TosTitle2, .ToSTitle3{
    font-size: larger;
    user-select: none;
    color: rgb(255, 255, 255);
    text-align: center;
}
.ToSTitle3{
    margin-top: 11px;
}
#scripts{
    overflow-y: scroll;
    overflow-x: scroll;
    background-color: black;
    color: white;
    font-family: sans-serif;
    text-align: center;
height: 450px;
width: 300px;
border-radius: 5px;
padding-left: 10px;
padding-right: 10px;
box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
background-color: transparent;
color: white;
background-color: rgb(20, 20, 20);
}
body{
    background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
}
.end{
    user-select: none;
    display: block;
    color: green;
}
.Btn2{
    color:orangered
}
#links{
    scroll-behavior: smooth;
    background-color: transparent;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
    margin-left: 0px;
    margin-top: -0px;
    display: inline-block;
    margin-bottom: 0px;
    margin-top: 120px;
    color: white;
    font-family: sans-serif;
    align-items: center;
    user-select: none
}
#btncat, #btncat1, #close, #btncats, #btncat3, #btncat4, #btncat5, #btncat6, #btncat7{
    background-color: transparent;
    box-shadow: 0px 0px 10px orangered;
    border: 1px orangered solid;
border-radius: none;
color: white;
height: 4.566210045662101vh;
width:  fit-content;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 0.938em;
}
#btncat1{
    width: 120px;
    height: 46px;
    font-size: larger;
}
#close{
    width:  200px;
    height: 50px;
    font-size: 1.563em;
    margin-top: 140.00000000000003px;
    margin-left: 200px;
}
#close:hover{
    background-color: black;
}
#btncat:hover{

    background-color: black;
}
#btncat1:hover{

background-color: black;
}
#btncat1{
    margin-bottom: 10px;
}
.realll{
    text-align: center;
}
#linkss{
    color: transparent;
}
    </style>
<div class="Topbarrr">
    <a class="link" href="https://sharkcores.github.io/scriptcoreMobile/">
        <button class="Btn1">Home</button>
    </a>
    
    <a class="link" href="https://sharkcores.github.io/AboutMobile/">
        <button class="Btn1">About</button>
    </a>

    <a class="link" href="https://sharkcores.github.io/ToSMobile/">
        <button class="Btn1">ToS</button>
        </a>

      
        <a class="link" href="https://sharkcores.github.io/BugfixesMobile/">
            <button class="Btn1">Bug fixes</button>
        </a>

    <a class="link" target="_blank" href="https://www.youtube.com/channel/UCck_7Hc2i2TjzoQjGbf6e0Q">
<button class="Btn1">Youtube</button>
</a>

<a class="link" href="https://discord.gg/f45P7GNB" target="_blank">
<button class="Btn1">Discord</button>
</a>


<a class="link" href="https://www.shark-core.com" target="_blank">
    <button class="Btn1">SharkCore</button>
</a>



</div>


<div id="links">
    <p class="ToSTitle3">Games</p>
    <a href="#brookhaven" id="linkss">
        <button id="btncat">Brookhaven</button>
    </a>
    <a href="#prison" id="linkss">
        <button id="btncats">Prison Life</button>
    </a>
    <a href="#lifein" id="linkss">
        <button id="btncat3">Life in Paradise</button>
    </a>
    <a href="#combat" id="linkss">
        <button id="btncat4">Combat Warriors</button>
    </a>
    <a href="#dahood" id="linkss">
        <button id="btncat5">Da hood</button>
    </a>
    <a href="#arsenal" id="linkss">
        <button id="btncat6">Arsenal</button>
    </a>
    <a href="#disaster" id="linkss">
        <button id="btncat7">NeutralDisaster Survival</button>
    </a>
</div>

<button id="btncat1">Games</button>

<div id="scripts">

<p id="brookhaven"> <span class="ToSTitle">Brookhaven Scripts (1) </span> <br> <br> loadstring(game:HttpGet("https://gi <br> st.githubusercontent.com/TurkOy <br> uncu99/60832e7d04766a6381194d75 <br> 02fbb1e8/raw/fb<br>ecd900a62e1fa0549 <br> 98f02084475b6c4ed8f18/woah", true))()</p>
<br> <br>
<p id="prison"> <span class="TosTitle">Prison Life Scripts (3) </span>  <br> <br>
<a href="https://pastebin.com/FqdAbZYS" target="_blank">Prison Life Script</a><br> <br>
<a href="https://pastebin.com/FAXBKd93" target="_blank">Prison Life Script 2</a> <br> <br>
<a href="https://pastebin.com/VHnxgyBQ" target="_blank"> Prison Life Script 3</a> </p>
<br> <br>
<p id="lifein"> <span class="ToSTitle">Life in Paradise Scripts (1) </span></p>
<br> <br>

<p> <a href="https://pastebin.com/sRpRiUyM" target="_blank"  >Life In Paradise Script</a></p>
 <br> <br>
 <p id="combat"> <span class="ToSTitle">Combat Warriors Scripts (1) </span></p>
<br> <br>
  <p> loadstring(game:HttpGet <br> ("https://raw.githubusercontent.c <br> om/crosszay1/dogeware/main/combat <br> %20warriars.lua"))() </p>
<br> <br>

<p id="dahood"> <span class="ToSTitle">Da hood Scripts (3) </span></p>
<br> <br>
<p>loadstring(game:HttpGet( <br> "https://raw.githubusercontent.co <br> m/lerkermer/lua-projec <br> ts/master/SwagModeV002"))()
</p>
<br>
<p class="end">-----</p>
<br>
<p>loadstring(game:Ge <br> tObjects("rbxassetid://58 <br> 12737894")[1].Source)()</p>
<br> 
<p class="end">-----</p>
<br>
<p>loadstring(game:HttpGe <br> t('https://raw.githubusercont <br> ent.com/SpaceYes/Lua/Ma <br> in/DaHood.Lua'))()</p>
<br> <br>
<p id="arsenal"> <span class="ToSTitle">Arsenal Scripts (3)</span> </p>
<br><br>
<p>loadstring(game:HttpGe <br> t("https://raw.githubuserconten <br> t.com/HonestlyDex/DexHu <br> b/main/V3.lua"))()</p>
<br> 
<p class="end">-----</p>
<br>
<p><a href="https://pastebin.com/fWpMduT9" target="_blank">Arsenal Script</a></p>
<br> 
<p class="end">-----</p>
<br>
<p>loadstring(game:HttpGet( <br> "https://bruh.keshsenp <br> ai.com/.lua"))()</p>
<br> <br>
<p id="disaster"> <span class="ToSTitle">Neutral Disaster Survival Scripts (3)</span> </p>
<br> <br>
<p>loadstring(game:HttpGe <br> t("https://raw.githubuser <br> content.com/2d<br>
generalspam1/s <br> cripts-and-stuff/master <br> /scripts/LoadstringUj <br> HI6RQpz2o8", true))()</p>
<br> 
<p class="end">-----</p> 
<br>
<p>loadstring(game:HttpG <br> et('https://raw.githubuserconte <br> nt.com/9NLK7/93qjoadnlakn <br> wldk/main/main'))()</p>
<br>
<p class="end">-----</p>
<br>
<p><a href="https://pastebin.com/1gbYJhgD" target="_blank">Neutral Disaster Survival Script</a></p>
<br>
<br>
</div>

</body>
<script>
          document.getElementById("links").style.width="0px"
        document.getElementById("links").style.height="0px"
    document.getElementById("links").style.visibility="hidden";
    document.getElementById("btncat1").onclick = function(){
        document.getElementById("btncat1").style.visibility="hidden"
        document.getElementById("scripts").style.visibility="hidden"
        document.getElementById("links").style.visibility="visible"
        document.getElementById("links").style.width="300"
        document.getElementById("links").style.height="350px"
         document.getElementById("scripts").style.height="0px"
    }
    document.getElementById("btncat").onclick = function(){
        document.getElementById("btncat1").style.visibility="visible"
        document.getElementById("scripts").style.visibility="visible"
        document.getElementById("links").style.visibility="hidden"
        document.getElementById("links").style.width="0px"
        document.getElementById("links").style.height="0px"
        document.getElementById("scripts").style.width="300px"
        document.getElementById("scripts").style.height="450px"
    }
    document.getElementById("btncats").onclick = function(){
        document.getElementById("btncat1").style.visibility="visible"
        document.getElementById("scripts").style.visibility="visible"
        document.getElementById("links").style.visibility="hidden"
        document.getElementById("links").style.width="0px"
        document.getElementById("links").style.height="0px"
        document.getElementById("scripts").style.width="300px"
        document.getElementById("scripts").style.height="450px"
    }
    document.getElementById("btncat3").onclick = function(){
        document.getElementById("btncat1").style.visibility="visible"
        document.getElementById("scripts").style.visibility="visible"
        document.getElementById("links").style.visibility="hidden"
        document.getElementById("links").style.width="0px"
        document.getElementById("links").style.height="0px"
        document.getElementById("scripts").style.width="300px"
        document.getElementById("scripts").style.height="450px"
    }
    document.getElementById("btncat4").onclick = function(){
        document.getElementById("btncat1").style.visibility="visible"
        document.getElementById("scripts").style.visibility="visible"
        document.getElementById("links").style.visibility="hidden"
        document.getElementById("links").style.width="0px"
        document.getElementById("links").style.height="0px"
        document.getElementById("scripts").style.width="300px"
        document.getElementById("scripts").style.height="450px"
    }
    document.getElementById("btncat5").onclick = function(){
        document.getElementById("btncat1").style.visibility="visible"
        document.getElementById("scripts").style.visibility="visible"
        document.getElementById("links").style.visibility="hidden"
        document.getElementById("links").style.width="0px"
        document.getElementById("links").style.height="0px"
        document.getElementById("scripts").style.width="300px"
        document.getElementById("scripts").style.height="450px"
    }
    document.getElementById("btncat6").onclick = function(){
        document.getElementById("btncat1").style.visibility="visible"
        document.getElementById("scripts").style.visibility="visible"
        document.getElementById("links").style.visibility="hidden"
        document.getElementById("links").style.width="0px"
        document.getElementById("links").style.height="0px"
        document.getElementById("scripts").style.width="300px"
        document.getElementById("scripts").style.height="450px"
    }
    document.getElementById("btncat7").onclick = function(){
        document.getElementById("btncat1").style.visibility="visible"
        document.getElementById("scripts").style.visibility="visible"
        document.getElementById("links").style.visibility="hidden"
        document.getElementById("links").style.width="0px"
        document.getElementById("links").style.height="0px"
        document.getElementById("scripts").style.width="300px"
        document.getElementById("scripts").style.height="450px"
    }
</script>
</html>
